PORT=3000
MONGODB_URI=mongodb+srv://quentinforget_db_user:UOWKWP8OObX7MKnc@clustercv.ixkh5qc.mongodb.net/?appName=ClusterCV
GEMINI_API_KEY=AIzaSyAMxdwSsyX_e2ZVBbi8OIg_yhfT1CldskM
GITHUB_TOKEN=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
NODE_ENV=development
